<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shop</title>
    <link rel="stylesheet" href="./style/normalize.css" />
    <link rel="stylesheet" href="./style/shop.css" />
    <link rel="stylesheet" href="./style/samehf.css" />
    <link
      rel="icon"
      type="./images/FC-Barcelona-icon.png"
      href="./images/FC-Barcelona-icon.png"
    />
  </head>
  <body>
    <header>
      <a href="#" class="logo"
        ><img src="./images/FC-Barcelona-icon.png" alt="img" /> fc Barcelona</a
      >
      <nav class="navigation">
        <a href="./project.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./history.html">History</a>
        <a href="./players.html">Players</a>
        <a href="./shop.html">Shop</a>
        <a href="./pay.html">Pay</a>
        <a href="./imageflex.html">Flex</a>
        <a href="./imagegrid.html">Grid</a>
      </nav>
    </header>
    <main>
      <h1>Shop</h1>
      <section class="shop">
        <table border="10">
          <tr>
            <th>shirt</th>
            <th>Size</th>
            <th>Price</th>
            <th>Cart</th>
          </tr>
          <tr>
            <td><img src="./images/jacket.jfif" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>50$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/jacket1.jfif" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>200$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/T-shirt.jpg" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>20$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/T-shirt1.jpg" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>30$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/T-shirt4.jpg" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>100$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/T-shirt2.jpg" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>80$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/T-shirt3.jpg" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>60$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/T-shirt5.jfif" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>50$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/T-shirt7.jpg" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>120$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
          <tr>
            <td><img src="./images/T-shirt6.jpg" width="200" alt="" /></td>
            <td>
              <select name="occupation">
                <option value="">Press your size</option>
                <option label="XS"></option>
                <option label="S"></option>
                <option label="M"></option>
                <option label="L"></option>
              </select>
            </td>
            <td>80$</td>
            <td><button>ADD TO CART</button></td>
          </tr>
        </table>
      </section>
    </main>
    <footer>
      <p class="footer-title">Copyrights @ Atalla Kbishi</p>
    </footer>
  </body>
</html>
